# study

studySpring/miniSpring/: pom.xml
studySpring/miniSpring/src/main/java/com/hzdq/: App.java
studySpring/miniSpring/src/main/java/com/hzdq/demo/annotation/: DqAutowired.java  DqController.java  DqRequestMapping.java  DqRequestParam.java  DqService.java
studySpring/miniSpring/src/main/java/com/hzdq/demo/mvc/action/: DemoAction.java  TestAction.java  TwoAction.java
studySpring/miniSpring/src/main/java/com/hzdq/demo/mvc/service/: IDemoService.java
studySpring/miniSpring/src/main/java/com/hzdq/demo/mvc/service/impl/: DemoService.java
studySpring/miniSpring/src/main/java/com/hzdq/demo/mvc/v1/servlet/: DqDispatcherServlet.java
studySpring/miniSpring/src/main/webapp/WEB-INF/: web.xml
studySpring/miniSpring/src/main/webapp/WEB-INF/classes/: application.properties
studySpring/miniSpring/src/test/java/com/hzdq/: AppTest.java
